size 18 10

begin graph

size 18 10

xtitle "Longueur (m)" hei 0.5 dist 0.4

ytitle "Température (°C)" hei 0.35 dist 0.35

data "result_PDC2aval_espace.txt"

key pos br compact

d1 line color red

d2 line color blue

d3 line color green

xaxis min 0 max 5
yaxis min 0 max 150

title "Températures dans la conduite avec MCP en aval"

begin key
  position tr
  offset 0.2 0.2
  text "Température du PER" fill blue
  text "Température de l'ECS"  fill red
  text "Température de la paraffine " fill green
end key
end graph
